config/nodes/us-west-2/opstest.json (before)

{
    "secrets": {
        "kms_region": "us-west-2",
        "secrets_s3_bucket": "iss-749540722843-us-west-2",
        "kms_cmk_id": "090a34d3-f560-4181-881f-80b96bd1bbc8",
        "shred_secrets": "false",
        "cli_source": "artifacts-749540722843-us-west-2",
        "cli_package": "secrets-cli-2.3.4.0.rpm"
    },

    "wp": {
        "dbName": "wp_dev",
        "dbUser": "deploy",
        "dbPassword": "intuit01"
    },
    "overrides": {
        "wildcardcert_key": "wildcardcert_key",
        "wildcardcert_pub": "wildcardcert_pub"
    },
    "nginx": {
        "use_proxy_protocol_configs": "true",
        "proxy_protocol_support_443": "default_server ssl proxy_protocol",
        "sslCert": "/etc/ssl/server.pem",
        "sslKey": "/etc/ssl/server.key",
        "server": {
            "ssl_proxy_protocol": {
                "locations": [{
                "path" : "/",
                    "options": [
                        "proxy_http_version 1.1",
                        "proxy_set_header X-Forwarded-For $proxy_protocol_addr",
                        "proxy_set_header X-Real-IP $proxy_protocol_addr"
                    ]
                }]
            }
        },
        "upstream" : false
    },


    "run_list": [
        "recipe[secrets]",
        "recipe[overrides::deploy_secrets]",
        "recipe[nginx::1.8.1-1_el7]"
    ]
}

config/nodes/us-west-2/opstest.json (after)
{
    "secrets": {
        "kms_region": "us-west-2",
        "secrets_s3_bucket": "iss-749540722843-us-west-2",
        "kms_cmk_id": "090a34d3-f560-4181-881f-80b96bd1bbc8",
        "shred_secrets": "false",
        "cli_source": "artifacts-749540722843-us-west-2",
        "cli_package": "secrets-cli-2.3.4.0.rpm"
    },

    "wp": {
        "dbName": "wp_dev",
        "dbUser": "deploy",
        "dbPassword": "intuit01"
    },
    "overrides": {
        "wildcardcert_key": "wildcardcert_key",
        "wildcardcert_pub": "wildcardcert_pub"
    },
    "nginx": {
        "use_proxy_protocol_configs": "true",
        "clientMaxBodySize": "20m",
        "proxy_protocol_support_443": "default_server ssl proxy_protocol",
        "sslCert": "/etc/ssl/server.pem",
        "sslKey": "/etc/ssl/server.key",
        "server": {
            "ssl_proxy_protocol": {
                "locations": [{
                "path" : "/",
                    "options": [
                        "root /usr/share/nginx/html",
                        "proxy_http_version 1.1",
                        "proxy_set_header X-Forwarded-For $proxy_protocol_addr",
                        "proxy_set_header X-Real-IP $proxy_protocol_addr",
                        "include /etc/nginx/location-conf.d/ssl-wordpress.conf"
                    ]
                }]
            }
        },
        "upstream" : false
    },


    "run_list": [
        "recipe[secrets]",
        "recipe[overrides::deploy_secrets]",
        "recipe[nginx::1.8.1-1_el7]",
        "recipe[authoring]"
    ]
}

config/nodes/us-west-2/opstest.json (diff)
@@ -1,4 +1,3 @@
-
 {
     "secrets": {
         "kms_region": "us-west-2",
@@ -20,6 +19,7 @@
     },
     "nginx": {
         "use_proxy_protocol_configs": "true",
+        "clientMaxBodySize": "20m",
         "proxy_protocol_support_443": "default_server ssl proxy_protocol",
         "sslCert": "/etc/ssl/server.pem",
         "sslKey": "/etc/ssl/server.key",
@@ -28,9 +28,11 @@
                 "locations": [{
                 "path" : "/",
                     "options": [
+                        "root /usr/share/nginx/html",
                         "proxy_http_version 1.1",
                         "proxy_set_header X-Forwarded-For $proxy_protocol_addr",
-                        "proxy_set_header X-Real-IP $proxy_protocol_addr"
+                        "proxy_set_header X-Real-IP $proxy_protocol_addr",
+                        "include /etc/nginx/location-conf.d/ssl-wordpress.conf"
                     ]
                 }]
             }
@@ -42,6 +44,7 @@
     "run_list": [
         "recipe[secrets]",
         "recipe[overrides::deploy_secrets]",
-        "recipe[nginx::1.8.1-1_el7]"
+        "recipe[nginx::1.8.1-1_el7]",
+        "recipe[authoring]"
     ]
 }
