config/nodes/us-west-2/qa.json (before)

{
  "secrets": {
    "prefix": [ "shared","wp-authoring/web/qa" ]
  },
  "splunk": {
    "inputs": {
      "index": "cms_qa_authoring_west2",
      "fields": {
        "appname": "wp-authoring",
        "role": "web",
        "region": "us-west-2",
        "env": "qa"
      }
    }
  },
  "wp-authoring":{
    "wp": {
      "dbName": "wp_qa",
      "env": "qa"
    }
  },
 "appdynamics_machine_agent":{
    "config":{
      "application_name":"ctg_ctgu_authoring_qa",
      "tier_name":"authoring_app_component:jms_location:aws_region:us-west-2"
    }
  },
  "appdynamics_java_agent":{
    "config":{
      "application_name":"ctg_ctgu_authoring_qa",
      "tier_name":"authoring_app_component:jms_location:aws_region:us-west-2"
    }
  },

  "deploy-jms-client":{
    "jms-java-options":{
      "JAVA_OPTS": "-DENV=qa_us-west-2 -javaagent:/opt/appdynamics/java_agent/javaagent.jar"
      
    }
  },


  "run_list": [
    "role[preproduction]",
    "recipe[secrets]",
    "recipe[splunk]",
    "recipe[overrides::deploy_secrets]",
    "recipe[authoring::nginx]",
    "recipe[appdynamics_machine_agent::4.2.12.1]",
    "recipe[appdynamics_machine_agent::config]",
    "recipe[appdynamics_java_agent::4.2.12.1]",
    "recipe[appdynamics_java_agent::config]",
    "recipe[authoring]"
  ]
}

config/nodes/us-west-2/qa.json (after)

{
  "secrets": {
    "prefix": [ "shared","wp-authoring/web/qa" ]
  },
  "splunk-skyport": {
    "inputs": {
      "index": "cms_qa_authoring_west2",
      "fields": {
        "appname": "wp-authoring",
        "role": "web",
        "region": "us-west-2",
        "env": "qa"
      }
    }
  },
  "wp-authoring":{
    "wp": {
      "dbName": "wp_qa",
      "env": "qa"
    }
  },
 "appdynamics_machine_agent":{
    "config":{
      "application_name":"ctg_ctgu_authoring_qa",
      "tier_name":"authoring_app_component:jms_location:aws_region:us-west-2"
    }
  },
  "appdynamics_java_agent":{
    "config":{
      "application_name":"ctg_ctgu_authoring_qa",
      "tier_name":"authoring_app_component:jms_location:aws_region:us-west-2"
    }
  },

  "deploy-jms-client":{
    "jms-java-options":{
      "JAVA_OPTS": "-DENV=qa_us-west-2 -javaagent:/opt/appdynamics/java_agent/javaagent.jar"
      
    }
  },


  "run_list": [
    "role[preproduction]",
    "recipe[secrets]",
    "recipe[splunk-skyport]",
    "recipe[overrides::deploy_secrets]",
    "recipe[authoring::nginx]",
    "recipe[appdynamics_machine_agent::4.2.12.1]",
    "recipe[appdynamics_machine_agent::config]",
    "recipe[appdynamics_java_agent::4.2.12.1]",
    "recipe[appdynamics_java_agent::config]",
    "recipe[authoring]"
  ]
}

config/nodes/us-west-2/qa.json (diff)
@@ -3,7 +3,7 @@
   "secrets": {
     "prefix": [ "shared","wp-authoring/web/qa" ]
   },
-  "splunk": {
+  "splunk-skyport": {
     "inputs": {
       "index": "cms_qa_authoring_west2",
       "fields": {
@@ -44,7 +44,7 @@
   "run_list": [
     "role[preproduction]",
     "recipe[secrets]",
-    "recipe[splunk]",
+    "recipe[splunk-skyport]",
     "recipe[overrides::deploy_secrets]",
     "recipe[authoring::nginx]",
     "recipe[appdynamics_machine_agent::4.2.12.1]",
